VITE_MONGO_URL=mongodb+srv://ytrivedi561_db_user:OZMru4RQFMe5J7KS@cluster0.gur0mjs.mongodb.net/kmrl_messaging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qkdnqdqe172eoedqdaiduq27wy1w912iwoqdqoeu0129ejqwkdh12718
EMAIL_USER=inferadoc@gmail.com
EMAIL_PASS=olfk lrgz qpzr wblt
FRONTEND_URL=http://localhost:8000
# ytrivedi561_db_user
# OZMru4RQFMe5J7KS
